SERVER_HOST=vbulash.site
SERVER_PORT=50052

DB_HOST=vbulash.site
DB_PORT=101
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=
DB_DSN="host=${DB_HOST} port=${DB_PORT} dbname=${DB_DATABASE} user=${DB_USERNAME} password=${DB_PASSWORD} sslmode=disable"
