GRPC_HOST=vbulash.site
GRPC_PORT=50052

DB_HOST=vbulash.site
DB_PORT=101
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=
DB_DSN="host=${DB_HOST} port=${DB_PORT} dbname=${DB_DATABASE} user=${DB_USERNAME} password=${DB_PASSWORD} sslmode=disable"

STORAGE_MODE=redis

REDIS_HOST=vbulash.site
REDIS_PORT=102
REDIS_CONNECTION_TIMEOUT_SEC=10
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT_SEC=300
