services:
  postgres:
    image: postgres:alpine
    ports:
      - "${DB_PORT:-101}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${DB_DATABASE:-chat_server}
      POSTGRES_USER: ${DB_USER:-root}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-secret}
    healthcheck:
      test: pg_isready -q -d ${DB_DATABASE:-chat_server} -U ${DB_USER:-root}
      interval: 15s
      retries: 5
      timeout: 15s
    restart: unless-stopped
  migrate:
    build:
      context: .
      dockerfile: ./database/migrations/docker/Dockerfile
    command: bash migration.sh
    depends_on:
      - postgres
    restart: on-failure
volumes:
  postgres_data:
